# AI-Powered-Deep-Packet-Inspection-and-Network-Threat-Analyzer

./: .env.example  .gitignore  CHANGELOG.md  CHANNELLOG.md  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/output/: traffic_report.json  traffic_report.txt
backend/src/main/java/com/ankit/deeppacketinspection/: DeepPacketInspectionApplication.java  Main.java
backend/src/main/java/com/ankit/deeppacketinspection/analysis/: Statistics.java  StatisticsEngine.java  ThreatDetector.java  ThreatPrinter.java  ThreatSummaryPrinter.java  ThreatType.java
backend/src/main/java/com/ankit/deeppacketinspection/api/controller/: AIInsightController.java  AnalysisController.java  FlowController.java  HealthController.java  LiveCaptureController.java  ReportController.java
backend/src/main/java/com/ankit/deeppacketinspection/api/dto/: AIInsight.java  AnalysisRequest.java  AnalysisResponse.java  CaptureStatus.java  FlowDTO.java  StatisticsDTO.java  ThreatDTO.java
backend/src/main/java/com/ankit/deeppacketinspection/api/service/: AIInsightService.java  AnalysisService.java  AnalysisStateService.java  LiveCaptureService.java  PdfReportService.java
backend/src/main/java/com/ankit/deeppacketinspection/auth/: AuthController.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java
backend/src/main/java/com/ankit/deeppacketinspection/auth/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/ankit/deeppacketinspection/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/ankit/deeppacketinspection/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/ankit/deeppacketinspection/capture/: CaptureUtils.java
backend/src/main/java/com/ankit/deeppacketinspection/config/: CorsConfig.java
backend/src/main/java/com/ankit/deeppacketinspection/engine/: DpiEngine.java
backend/src/main/java/com/ankit/deeppacketinspection/flow/: FlowManager.java  FlowTable.java
backend/src/main/java/com/ankit/deeppacketinspection/history/controller/: AnalysisHistoryController.java
backend/src/main/java/com/ankit/deeppacketinspection/history/entity/: AnalysisHistory.java
backend/src/main/java/com/ankit/deeppacketinspection/history/repository/: AnalysisHistoryRepository.java
backend/src/main/java/com/ankit/deeppacketinspection/history/service/: AnalysisHistoryService.java
backend/src/main/java/com/ankit/deeppacketinspection/model/: AnalysisResult.java  PacketPayload.java  ParsedPacket.java
backend/src/main/java/com/ankit/deeppacketinspection/parser/: ApplicationParser.java  EthernetParser.java  HttpParser.java  HttpsParser.java  IPv6Parser.java  IpParser.java  PacketParserService.java  PayloadExtractor.java  TlsParser.java  UdpParser.java
backend/src/main/java/com/ankit/deeppacketinspection/report/: ReportGenerator.java
backend/src/main/java/com/ankit/deeppacketinspection/utils/: FileUtils.java  JsonnUtils.java
backend/src/main/resources/: application.properties
docs/: 02_System_Architecture.md  03_Module_Design.md  04_Development_Roadmap.md  installation.md  roadmap.md
docs/api/: api-documentation.md  endpints.md  postman_collection.json
docs/architecture/: README.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: analysisApi.js  api.js  axiosConfig.js  flowApi.js  insightApi.js  liveApi.js  reportApi.js
frontend/src/components/auth/: AuthCard.jsx  AuthInput.jsx  Background.jsx  GradientButton.jsx  Logo.jsx  PasswordInput.jsx
frontend/src/components/charts/: PacketChart.jsx  ProtocolChart.jsx  ThreatChart.jsx
frontend/src/components/common/: EmptyState.jsx  LoadingSkeleton.jsx
frontend/src/components/dashboard/: DashboardCards.jsx  DashboardCharts.jsx  DashboardHeader.jsx  DashboardSkeleton.jsx  FlowRow.jsx  FlowTable.jsx  StatisticsCard.jsx  ThreatCard.jsx  ThreatPanel.jsx
frontend/src/components/insights/: AIInsightCard.jsx
frontend/src/components/layout/: Footer.jsx  MainLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/live/: LiveCaptureCard.jsx
frontend/src/components/reports/: DownloadButton.jsx  DownloadCard.jsx  ReportSummary.jsx
frontend/src/components/settings/: AboutCard.jsx  ApplicationCard.jsx  DangerZone.jsx  ProfileCard.jsx  SecurityCard.jsx  SystemStatus.jsx
frontend/src/components/tables/: FlowRow.jsx  FlowTable.jsx  FlowToolbar.jsx  Pagination.jsx  ProtocolBadge.jsx
frontend/src/components/ui/: GlassCard.jsx  LoadingSpinner.jsx  SatusBadge.jsx  SectionTitle.jsx
frontend/src/components/upload/: UploadButton.jsx  UploadCard.jsx  UploadProgress.jsx
frontend/src/context/: AnalysisContext.jsx  AuthContext.jsx
frontend/src/hooks/: useAnalysis.js
frontend/src/pages/: AIInsights.jsx  Dashboard.jsx  Flows.jsx  History.jsx  LiveCapture.jsx  Login.jsx  NotFound.jsx  Register.jsx  Reports.jsx  Settings.jsx  Upload.jsx
output/: traffic_report.json  traffic_report.txt
sample-pcaps/: mallicious-sample.pcap  sample-small.pcap  sample.pcap
sample-pcaps/input/: sample.pcap
src/main/java/com/ankit/deeppaacketinspection/: Main.java
src/main/java/com/ankit/deeppaacketinspection/capture/: PacketCaptureService.java
src/main/java/com/ankit/deeppacketinspection/: Main.java
(+30 files in other folders)
