====================================================
        AI POWERED DEEP PACKET INSPECTION
                 TRAFFIC REPORT
====================================================

Generated On : 15-07-2026 23:42:55

GENERAL STATISTICS
--------------------------------------------
Total Packets      : 27
Total Bytes        : 5444
Total Flows        : 16

NETWORK
--------------------------------------------
IPv4 Packets       : 0
IPv6 Packets       : 27

TRANSPORT
--------------------------------------------
TCP Packets        : 23
UDP Packets        : 4

APPLICATION
--------------------------------------------
HTTP Packets       : 0
HTTPS Packets      : 22
DNS Packets        : 0

THREAT SUMMARY
--------------------------------------------
Large Packet Alerts      : 1
DNS Alerts               : 0
Suspicious Port Alerts   : 0
SYN Flood Alerts         : 0
Port Scan Alerts         : 0
--------------------------------------------
Total Alerts             : 1

====================================================
End of Report
====================================================